# distribute-sample

./: README.md
dubbo-demo/: pom.xml
dubbo-demo/user-module-api/: pom.xml
dubbo-demo/user-module-api/src/main/java/com/lotus/: UserService.java
dubbo-demo/user-module-consumer/: pom.xml
dubbo-demo/user-module-consumer/src/main/java/com/lotus/: App.java
dubbo-demo/user-module-consumer/src/main/java/com/lotus/controller/: UserController.java
dubbo-demo/user-module-consumer/src/main/resources/: log4j.properties  spring-context.xml  spring-dubbo-consumer.xml  spring-mvc.xml
dubbo-demo/user-module-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/user-module-provider/: pom.xml
dubbo-demo/user-module-provider/src/main/java/com/lotus/service/: UserServiceImpl.java
dubbo-demo/user-module-provider/src/main/resources/: dubbo.properties  log4j.properties  spring-dubbo-provider.xml
spring-boot-demo-2/: pom.xml
spring-boot-demo-2/src/main/java/com/lotus/: Application.java  BootApplication.java  WebApplication.java
spring-boot-demo-2/src/main/java/com/lotus/bean/: Person.java  Student.java  User.java
spring-boot-demo-2/src/main/java/com/lotus/config/: WebConfig.java
spring-boot-demo-2/src/main/java/com/lotus/dao/: PersonDao.java
spring-boot-demo-2/src/main/java/com/lotus/jpa/repository/: StudentRepository.java
spring-boot-demo-2/src/main/java/com/lotus/service/: PersonService.java
spring-boot-demo-2/src/main/java/com/lotus/web/controller/: DemoController.java  PersonController.java  StudentController.java  WelcomeController.java
spring-boot-demo-2/src/main/java/com/lotus/web/filter/: DemoFilter.java
spring-boot-demo-2/src/main/java/com/lotus/web/listener/: DemoListener.java
spring-boot-demo-2/src/main/java/com/lotus/web/servlet/: DemoServlet.java
spring-boot-demo-2/src/main/resources/: ApplicationContext.xml  application.yml  banner.txt
spring-boot-demo-2/src/main/resources/i18n/: messages.properties  messages_en_US.properties
spring-boot-demo-2/src/main/resources/static/: index.html
spring-boot-demo-2/src/main/resources/static/css/: main.css
spring-boot-demo-2/src/main/resources/templates/: demo.html  welcome.html
spring-boot-demo-2/src/test/java/com/lotus/: Test.java
spring-cloud-eureka-ribbon-demo/: pom.xml
spring-cloud-eureka-ribbon-demo/config-client/: pom.xml
spring-cloud-eureka-ribbon-demo/config-client/src/main/java/com/louts/: CofigClientApp.java
spring-cloud-eureka-ribbon-demo/config-client/src/main/java/com/louts/controller/: ConfigController.java
spring-cloud-eureka-ribbon-demo/config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-ribbon-demo/config-server/: pom.xml
spring-cloud-eureka-ribbon-demo/config-server/src/main/java/com/lotus/: ConfigServerApp.java
spring-cloud-eureka-ribbon-demo/config-server/src/main/resources/: application.yml
spring-cloud-eureka-ribbon-demo/server-center/: pom.xml
spring-cloud-eureka-ribbon-demo/server-center/src/main/java/com/lotus/: EurekaApplication.java
spring-cloud-eureka-ribbon-demo/server-provider/: pom.xml
spring-cloud-eureka-ribbon-demo/server-provider/src/main/java/com/lotus/: ServerProviderApp.java
spring-cloud-eureka-ribbon-demo/server-provider/src/main/java/com/lotus/controller/: HelloController.java
spring-cloud-eureka-ribbon-demo/server-provider/src/main/resources/: application.yml
spring-cloud-eureka-ribbon-demo/service-feign/: pom.xml
spring-cloud-eureka-ribbon-demo/service-feign/src/main/java/com/lotus/: ServiceFeignApp.java
spring-cloud-eureka-ribbon-demo/service-feign/src/main/java/com/lotus/controller/: FeignHelloController.java
spring-cloud-eureka-ribbon-demo/service-feign/src/main/java/com/lotus/service/: SchedualServiceHello.java  SchedualServiceHelloImpl.java
spring-cloud-eureka-ribbon-demo/service-feign/src/main/resources/: application.yml
spring-cloud-eureka-ribbon-demo/service-ribbon/: pom.xml
spring-cloud-eureka-ribbon-demo/service-ribbon/src/main/java/com/lotus/: ServiceRibbonApp.java
spring-cloud-eureka-ribbon-demo/service-ribbon/src/main/java/com/lotus/controller/: HelloController.java
spring-cloud-eureka-ribbon-demo/service-ribbon/src/main/java/com/lotus/service/: HelloService.java
